<!DOCTYPE html>
<html>
  <head>
    <script src='src/js/drawable-component.js'></script>
    <script src='src/js/card.js'></script>
    <script src='src/js/card-heap.js'></script>
    <script src='src/js/deck.js'></script>
    <script src='src/js/solitaire-stack.js'></script>
    <script src='src/js/table.js'></script>
    <script src='src/js/player.js'></script>
    <script src='src/js/main-game.js'></script>
    <script src='src/js/app.js'></script>

    <style>
      body{
        text-align: center;
      }
      #screen { display:block; margin:0 auto; background-color:#F0F; }
      .container{
        position: relative;
        float: left;
      }
      .controls{
        position: absolute;
        right: 10px;
        top: 10px;
      }
      .controls button{
        float: right;
        margin-left: 10px;
      }
      image, canvas {
        user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -webkit-touch-callout: none;
        -webkit-user-drag: none;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <canvas id='screen' width='800' height='480'></canvas>
    </div>
  </body>
</html>